POSTGRES_DB=hw2_rpm
POSTGRES_USER=hw2_rpm
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost

POSTGRES_PORT=5555
DJANGO_PORT=8000
SECRET_KEY=django-insecure-wbupf7x!(0#xdm2e(3s$d*vx&@g@0af+2e$4$_4zz=27i4=fg!