[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=15
max-line-complexity=18
max-expression-over-usage = 8
exclude=companies_app/migrations, companies_app/models.py, companies_app/templatetags/__init__.py,
        companies_app/__init__.py, companies/__init__.py, companies/settings.py, manage.py
extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        WPS432
per-file-ignores=
        companies_app/views.py:
                        WPS204,
                        WPS318,
                        WPS319
        tests/runner.py:
                WPS528
        tests/test_api.py:
                WPS213,
                WPS431,
                WPS211
        tests/test_CRUD.py:
                WPS102,
                S106,
                ; for imports
                WPS318,
                WPS319,
        tests/test_forms.py:
                WPS226,
                ; for imports
                WPS318,
                WPS319,
                ; hardcoded password
                S106
        tests/test_models.py:
                ; nested func
                WPS430,
                ; complex f-string
                WPS237,
                ; hardcode password
                S106
        tests/test_views.py:
                ; over-user
                WPS226,
                ; nested func
                WPS430
                ; hardcode password
                S106
        companies_app/admin.py:
                WPS318,
                WPS319
        companies_app/forms.py:
                WPS226,
                WPS458
        companies_app/viewsets.py:
                ; nested class
                WPS431
        companies_app/permissions.py:
                WPS531
        companies_app/management/commands/create_schema.py:
                WPS110